<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="AlQuaedaAirlines.FormFormulario">
    <Position X="5" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AABAJIgAgCCACAwYJBSABQBSQBBFAAAECAwgBADBAAA=</HashCode>
      <FileName>FormFormulario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlQuaedaAirlines.ListaVuelos">
    <Position X="13.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListaVuelos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlQuaedaAirlines.Pasajeros">
    <Position X="12.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAQAAACIAAAAAAAAAAAAAAAAAAIAAAAAAAQ=</HashCode>
      <FileName>Pasajeros.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlQuaedaAirlines.PrincipalForm">
    <Position X="2" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGQAAAAAAACAAABCAAAAAAAEAAAAAQAAAAA=</HashCode>
      <FileName>PrincipalForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlQuaedaAirlines.Program" Collapsed="true">
    <Position X="11" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlQuaedaAirlines.Vuelo">
    <Position X="15.75" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAChCECIQAAgABEAAAIAAIMIAQBAAAEDQBABA0ASAQ=</HashCode>
      <FileName>Vuelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlQuaedaAirlines.VuelosForm">
    <Position X="8.75" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>gBAAQAAAgCAAGAAAgACAAABCAAAAAIAEAAAAACAAgAQ=</HashCode>
      <FileName>VuelosForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="15" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="13.25" Y="7.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>