#-------------------------------------------------
#
# Project created by QtCreator 2016-09-06T13:46:13
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = AlQuaedaAirlines
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    registdialog.cpp \
    pasanjersflightview.cpp

HEADERS  += mainwindow.h \
    registdialog.h \
    pasanjersflightview.h

FORMS    += mainwindow.ui \
    registdialog.ui \
    pasanjersflightview.ui
